body{
    min-height: 1vh;
    margin: 0;
    box-sizing: border-box;
    background-color: hsl(36, 100%, 99%);
    font-family: "Inter";
    font-size: 15px;
}
img{
    max-width: 100%;
}
header, main{
    padding: 1rem;
}
header{
    display: flex;
    justify-content: space-between;
}
header nav{
    min-width: 40px;
    display: flex;
    gap: 40px;
    /* background: url("../assets/images/icon-menu.svg"); */
    background-position: right;
    background-repeat: no-repeat;
}
header nav a{
    text-decoration: none;
    color: hsl(236, 13%, 42%);
}
/* header nav :nth-child(n){
    display: none;
} */
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    /* grid-template-rows: 3; */
}
main> .image{
    height: 300px;
    grid-column: 1/3;
    position: relative;
    overflow: hidden;
    background: url("../assets/images/image-web-3-desktop.jpg");
    background-position: center;
    background-size: cover;
}
main> .image img{
    width: 100%;
    position: absolute;

}
.future{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 2;
    grid-row: 2/3;
}
.future h1{
    margin: 1rem 0;
    font-size: 5em;
    line-height: .9em;
}
.future p{
    color: hsl(236, 13%, 42%);
}
.future button{
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    border: none;
    background-color: hsl(5, 85%, 63%);
    font-weight: 800;
    letter-spacing: 5px;
}
.news{
    grid-row: span 2;
    padding: 1rem;
    position: relative;
    gap: 10px;
    background-color: hsl(240, 100%, 5%);
}
.news h2{
    margin: 0;
    color: hsl(35, 77%, 62%);
    font-size: 2em;
}
.news section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.news article:nth-of-type(2){
    border-top: 1px solid hsl(236, 13%, 42%);
    border-bottom: 1px solid hsl(236, 13%, 42%);
}
.news h1{
    font-size: 1.25em;
    color: white;
}
.news p{
    color: hsl(236, 13%, 42%);
}

.ads{
    grid-column: span 3;
    padding-bottom: 3rem;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.ads article{
    display: flex;
    align-items: center;
    gap: 30px;
}
.ads article picture{
    height: 100%;
    max-width: 100px;
}
.ads section h2{
    margin: 0;
    font-size: 2em;
    color: hsl(5, 85%, 63%);
}
.ads section h3{
    margin: 1em 0;
    font-weight: 800;
}
.ads section p{
    margin: 0;
    color: hsl(236, 13%, 42%);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@media only screen and (max-width:850px) {
    main> .image{
        grid-column: span 3;
    }
    .future{
        grid-column: span 3;
    }
    .news{
        grid-column: span 3;
        grid-row: span 1;
    }
    .news section{
        flex-direction: row;
    }
    .news article:nth-last-of-type(2){
        position: relative;
        border: 0;
    }
    .news article:nth-last-of-type(2)::before,.news article:nth-last-of-type(2)::after{
        content: "";
        display: block;
        position: absolute;
        height: 100%;
        width: 1px;
        background-color: hsl(236, 13%, 42%);
    }
    .news article:nth-last-of-type(2)::before{
        left: -10px;
    }
    .news article:nth-last-of-type(2)::after{
        top: 0;
        right: -10px;
    }
}
@media only screen and (max-width:722px) {
    .future{
        display: block;
    }
    .future h1{
        font-size: 2em;
    }
    .news section{
        flex-direction: column;
    }
    .news article:nth-last-of-type(2)::before,.news article:nth-last-of-type(2)::after{
        display: none;
    }
    .news article:nth-of-type(2){
        border-top: 1px solid hsl(236, 13%, 42%);
        border-bottom: 1px solid hsl(236, 13%, 42%);
    }
    .ads{
        display: flex;
        flex-direction: column;
    }
}